cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Trackle
authors:
  - family-names: Alvares Campos de Santos
    given-names: Henrique
  - family-names: Lentz Rodriguez Boson
    given-names: Henrique
  - family-names: Rocha Ribeiro 
    given-names: Ian
  - family-names: Henrique Medeiros Diniz
    given-names: Mateus
  - family-names: Ribeiro Fernandes
    given-names: Mateus
  - family-names: Hoffmann Reis Viana
    given-names: Silas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Henrique Ramos Costa
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carlos Oliveira
    given-names: João
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara Freitas Diniz
    given-names: Luciana  
keywords:
  - Rotina
  - Tarefas
  - Produtividade
  - Organização
repository-code: https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20241-g8-dificuldade-de-ser-produtivo.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-06-30