/*
font-family: "Inter", sans-serif;

font-weight disponíveis: 100 a 900
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*
Cores de cada sessão do site

Como usar:
    var(--nome-da-variavel)

As variáveis sempre começam com --

Exemplo:

main {
    background-color: var(--profile-color);
}
*/
:root {
    --authentication-color: #523FCB;
    --home-color: #54799D;
    --calendar-color: #5F4977;
    --tasks-color: #FB7735;
    --forum-color: #516F8C;
    --profile-color: #E3E2E2;
}

html,
body {
    /*Removendo margem e padding*/
    margin: 0;
    padding: 0;

    /*Forçando a altura para o tamanho da tela*/
    height: 100vh;
}

body {
    /*Definindo a localização do header e da parte principal de cada página*/
    display: grid;
    grid-template-columns: 20% 1fr;

    /*Definindo a fonte universal*/
    font-family: "Inter", sans-serif;
    font-weight: 400;

    overflow: hidden;
}

nav {
    padding: 30px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-group {
    /*Espaçamento entre os itens*/
    display: flex;
    flex-direction: column;
}

.nav-group:nth-child(1) {
    gap: 30px;
}

.nav-group:nth-child(2) {
    gap: 80px
}

.nav-item,
#nav-profile {
    /*Posicionando os elementos de cada item*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-item {
    /*Forçando uma altura para cada item*/
    height: 80px;

    padding: 0 25%;
    gap: 30%;

    /*Estilos do background que permitem o efeito de surgir o fundo*/
    background: linear-gradient(to right, transparent 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: bottom right;
    background-color: white;

    /*Configurações da transição*/
    transition: all .2s ease-out;

    font-size: 1.5em;
    font-weight: 600;

    cursor: pointer;

    text-decoration: none;
    color: inherit;
}

/*Quando passar o mouse no item*/
.nav-item:hover {
    /*Muda a posição do background para que o efeito funcione*/
    background-position: bottom left;

    color: white;
}

/*Definindo as cores específicas para cada item*/
#nav-home:hover {
    background-color: var(--home-color);
}

#nav-calendar:hover {
    background-color: var(--calendar-color);
}

#nav-tasks:hover {
    background-color: var(--tasks-color);
}

#nav-forum:hover {
    background-color: var(--forum-color);
}

#nav-logout:hover {
    background-color: red;
}

#nav-profile {
    height: 110px;
}

#nav-profile div {
    aspect-ratio: 1/1;

    width: 6.5em;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #D9D9D9;
    border-radius: 100%;

    cursor: pointer;
}

#nav-profile i {
    font-size: 4em;

    color: #aaaaaa;
}

main {
    height: auto;

    /*Faz com que apenas a div tenha o scroll*/
    overflow: auto;
}

@media screen and (max-width: 890px) {
    body {
        display: flex;
        flex-direction: column;
    }

    nav {
        order: 2;
        flex: 1 1 10%;

        display: grid;
        grid-template-columns: 70% 1fr;
        grid-template-rows: 100%;

        padding: 0 20px;
    }

    .nav-group {
        flex-direction: row;

        gap: 22% !important;
    }

    .nav-group:nth-child(1) {
        justify-content: center;
    }

    .nav-group:nth-child(2) {
        justify-content: end;
    }

    .nav-item {
        height: auto;

        padding: 0;
    }

    .nav-item span {
        display: none;
    }

    #nav-profile {
        height: auto;
    }

    #nav-profile div {
        width: 2.5em;
    }

    #nav-profile i {
        font-size: 1.5em;
    }

    main {
        order: 1;
        flex: 1 1 90%;
    }
}

@media screen and (max-width: 500px) {
    .nav-group {
        gap: 15% !important;
    }
}

/*
    
    PERFIL ----------------------------------------------------------------------
    
*/

#perfil {
    display: grid;
    grid-template-rows: 35% 1fr;
}

.banner-perfil {
    background: linear-gradient(180deg, #aaa 65%, rgb(227, 227, 227) 35%);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.banner-perfil div {
    margin-left: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}


.corpo-perfil {
    background-color: rgb(227, 227, 227);
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.foto-perfil {
    border-radius: 100%;
    width: 150px;
    aspect-ratio: 1/1;
    border: 7px solid rgb(227, 227, 227);
}

.foto-perfil input {
    display: none;
}

#input-foto-perfil {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#label-foto-perfil {
    width: 150px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    border: 7px solid transparent;
    opacity: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    transition: all .2s ease    ;
}

#label-foto-perfil:hover {
    opacity: 100;
}

.nome-perfil-texto {
    background-color: #aaa;
    border: 3px;
    height: 50px;
    border-bottom: 3px solid black;
    margin-bottom: 100px;
    font-size: 60px;
    display: inline;
    position: relative;
}

.nome-perfil {
    padding-top: 15px;
}

.corpo-perfil section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.corpo-perfil section article {
    height: 320px;
    box-sizing: border-box;
}

.sobre-mim {
    color: white;
    background-color: rgb(92, 96, 112);
    width: 100%;
    border-radius: 10px;
    padding: 10px 40px;
}

.sobre-mim-texto {
    background-color: rgb(92, 96, 112);
    height: 230px;
    width: 100%;
}

.medalhas-perfil {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 10px 40px;
    border: 3px solid black;
    display: grid;
    grid-template-rows: 20% 80%;
}

.medalha {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.medalha i {
    font-size: 50px;
}

.medalhas-area {
    overflow-y: scroll;
}

.medalhas-area::-webkit-scrollbar {}

.medalhas-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.Botao_Atualizar {
    display: block;
    position: absolute;
    top: 2%;
}

.nivel-perfil {
    font: bolder;
    display: inline-block;
}

.nivel-perfil h3 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
}

.barra-xp-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.progresso-xp {
    font-weight: 600;
}

.barra-xp {
    border-radius: 100px;
    width: 100%;
    height: 20px;
    background-color: #ccc;
}

.barra-xp2 {
    height: 100%;
    width: 0%;
    border-radius: 10px;
    background-color: rgb(0, 255, 0);
    transition: all 300ms;
}

.botao-xp {
    margin-top: 10px;
    margin-left: 120px;
    margin-bottom: 40px;
    display: block;
}

.barra100 {
    position: fixed;
    left: 370px;

}

@media screen and (max-width: 1170px) {
    .medalhas-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 960px) {
    .medalhas-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .corpo-perfil section {
        flex-direction: column;
    }
}